{
  "name": "vigor-shop",
  "version": "1.0.0",
  "type": "module",
  "description": "VIGOR - Erkaklar kiyimi do'koni",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0"
  }
}
